:root {

    --primary: #3b3dff;
    --accent-primary: #00017a;
    --on-primary: #fff;

    --secondary: #ff5c0b;
    --accent-secondary: #bd2900;
    --on-secondary: #fff;

    --tertiary: #ffc823;

    --bg:#fff;
    --bg-paper: #f6f6ff;

    --copy: #333;
}

body
{
    font-family: "Inclusive Sans", sans-serif;
    font-size: 18px;
    line-height: 29px;
    font-weight: 400;
    color: var(--copy);
    background: var(--bg);
}

body {
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

body a
{
    text-decoration: underline;
    color: var(--primary);
    transition: color .2s linear;
}

body a:hover
{
    color: var(--secondary);
}

.secondary-text
{
    color: var(--secondary);
}

.img_label{
    font-size: 15px;
    width: 90%;
    padding-left: 10px;
}

.accent-primary-text {
    color: var(--accent-primary);
}

.primary-text {
    color: var(--primary);
}

.strong
{
    font-weight: bold;
}

.em
{
    font-style: italic;
}

.maxW550 {
    max-width: 550px;
}


.doc-loader 
{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;	
    background-color: var(--on-primary);
}

.doc-loader td 
{       
    text-align: center;
    vertical-align: middle;
}

.doc-loader img
{
    width: 90px;
    height: 90px;
    animation: pulse 2s infinite;        
}

@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.25);
    }
    100% {
      transform: scale(1);
    }
}

.content-1170
{
    width: 1170px;    
}

.content-1170 img
{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.full-width
{
    line-height: 0;
}

ul.list 
{
    list-style: disc;
    margin: 0px 0px 5px 20px;
}


/* TOP MENU */

#undefined-sticky-wrapper {
	height: 54px !important;
}

.menu-wrapper
{    
    transition: background-color .2s linear;
    z-index: 99 !important;
    background-color: var(--bg-paper);
    width: 100% !important;
    top: 0;
    position: fixed;
    /* box-shadow: 0 -2px 16px -3px #444; */
}

#header-main-menu
{    
    margin: 0 auto;
    text-align: center;
}

.main-menu.sm-clean
{
    background-color: transparent;   
}

.main-menu.sm-clean a,
.mob-menu
{    
    font-size: 18px;
    line-height: 40px;
    color: var(--primary);
    transition: color .2s linear;
    background-color: var(--bg-paper);
}

.main-menu.sm-clean .sub-menu a 
{
    font-size: 11px;
    line-height: 20px;
}

.sm-clean .current_page_item a 
{
    color: var(--on-primary) !important;
}

.main-menu.sm-clean a:hover,
.sm-clean li.active a
{
    color: var(--secondary);

}

.sm-clean li.active a#homeMenu
{
    color: var(--on-primary);
}

.mob-menu {
    font-size: 22px;
    font-weight: 300;
    font-family: serif;
    display: none;
    padding: 7px 0;
    letter-spacing: 3px;
}

.mob-menu:hover {
	color: var(--secondary);
}

/* END TOP MENU */


/* FLIP LOGO*/

/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container, .front, .back {
    width: 100%;
    height: 350px;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}

/*END FLIP LOGO*/




/* GENERAL SECTION */

.section
{    
    position: relative;
    z-index: 1;
}

.section-title-holder
{
    background-color: var(--bg-paper);
    width: 300px;
    height: 300px;
    z-index: 2;
    border-radius: 50%;
}

.section-title-holder h2
{
    font-weight: 400;
    font-family: serif;
    font-size: 50px;
    margin-left: 100px;
    width: 240px;
    word-break: break-word;
    line-height: 55px;
    margin-top: 65px;
    color: var(--accent-primary);
    padding: 0;
}

.section-content-holder {
	background: var(--bg-paper);
	width: 800px;
	padding: 60px 0;
    border-radius: 2em;
}

.section-content-holder .content-wrapper
{
    padding: 0 60px;
}

.section-content-holder.right
{
    margin-left: 370px;
}

.section-content-holder.left
{
    margin-top: 300px;
}

#contact .section-content-holder {
    margin-top: 240px;
}

.section-content-holder .content-title-holder
{
    height: 100px;
    padding-bottom: 50px;
}

.section-content-holder .content-title {
    font-weight: 600;
    font-size: 140px;
    letter-spacing: -1px;
    line-height: 100%;
    margin-top: 10px;
    color: var(--accent-primary);
    font-family: serif;
    margin-bottom: 30px;
}

.section-content-holder .content-title.small {
    font-size: 80px;
}

.extra-content-left
{
    width: 800px;
    color: var(--on-primary);    
    padding: 100px 0;
}

.extra-content-right
{
    width: 800px;   
    margin-left: 370px;
    color: var(--on-primary);
    padding: 100px 0;
}

.extra-content-full-width
{
    padding: 100px 0;
}

.section:last-of-type .extra-content-left, .section:last-of-type .extra-content-right, .section:last-of-type .extra-content-full-width
{
    padding-bottom: 0;
}

input[type='checkbox'] {
    display: none;
}

.lbl-toggle
{
    display: none;
}


/* END GENERAL SECTION */



/* HOME SECTION */

.full-height-center
{
    height: 100%;
}

.intro-page 
{
    height: 90vh;
    background-color: var(--primary);
    background-image:url(../images/hero_img.svg);
    background-position: top center;
    background-size: cover;
    z-index: 10;
}

.intro-page.cv
{
    height: 90vh;
    background-image:url(../images/hero_img_cv.svg);
    background-image: none;
    background-color: var(--on-primary);
}

img.top-logo {
    width: 180px;
    margin: 12vh 0 1vh 0;
	border-radius: 50%;
    background-color: var(--bg-paper);
	/* box-shadow: 0 2px 14px 0px #444; */
}

.top-logo.cv {
    background-color: var(--tertiary);
}

img.small {
    background: var(--primary);
    border-radius: 20px;
    height: 165px;
}

img.in_half {
    border-radius: 20px;
    width: 90%;
}



h1.big-title
{
    font-size: 56px;
    font-weight: 700;
}

h1.big-title,
h2.big-title
{
    line-height: 100%;
    padding-bottom: 30px;
    color: var(--primary);
    margin-left: auto;
    margin-right: auto;
}

h2.big-title
{
    font-family: "Inclusive Sans", sans-serif;
    padding-top: 0px;
    font-size: 28px;
}

.title-desc
{
    font-size: 20px;
    line-height: 30px;
    max-width: 425px;
    margin: 0 auto;
    color: var(--on-primary);
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: 300;
}


.page-template-page-home .intro-page footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* END HOME SECTION */


/* PORTFOLIO SECTION */

#portfolio
{
    background-color: var(--bg);
    padding: 150px 0;
}

.page-template-page-portfolio .section
{
    padding-top: 100px;
}

.section-content-holder.portfolio-holder
{
    background-color: transparent;
    width: 800px;
    padding: 0;
}

.portfolio-holder .portfolio-load-more-holder
{
    font-weight: 700;
    font-size: 20px;
    width: 430px;
    background-color: var(--copy);
    text-align: center;
}

.portfolio-holder .portfolio-load-more-holder img 
{
    padding-bottom: 15px;
}

.portfolio-holder .portfolio-load-more-holder a
{
    color: var(--on-primary);
    padding-top: 30px;
    padding-bottom: 15px;
}

.portfolio-holder .portfolio-load-more-holder
{    
    margin-right: 0;
    margin-left: auto;
}

.more-posts
{ 
    display: block;
}

.more-posts:hover
{
    cursor: pointer;
}

.grid 
{
    width: 800px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    display: block;
}

.grid-item 
{
    float: left;
    font-size: 0;
    line-height: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box; 
}

.grid-item img {
	display: block;
	width: 100%;
	height: auto;
	max-height: none;
	max-width: none;
	opacity: 0.9;
}

.grid-item img:hover {
	opacity: 1;
}

.grid-sizer, .grid-item 
{
    width: 400px;
}

.grid-item.p_one_half
{
    width: 400px;
}

.grid-item.p_one
{
    width: 800px;
}

.portfolio-text-holder {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 1;
	font-size: 20px;
    background-color: #1f404ce8;
	text-align: left;
	display: none;
	max-width: 220px;
}

.portfolio-text-wrapper {
	padding: 100px 15px 0 30px;
}

.portfolio-type {
	font-size: 35px;
	color: var(--secondary);
	padding: 30px 0 20px 3px;
    display: none;
}

.portfolio-type span
{
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-text
{
    font-weight: 500;
    font-size: 25px;
    line-height: 27px;
    margin-bottom: 20px;
	color: var(--secondary);
}

.portfolio-sec-text
{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
	color: var(--on-primary);
}

.portfolio-link-text {
    padding-top: 20px;
	font-weight: 500;
	font-size: 16px;
	color: var(--secondary);
}

.grid-item a:hover
{
    color: #191919;
}

.more-posts-portfolio img
{
    transition: all .2s linear;
    width: 100px;
    height: 100px;
}

.more-posts-portfolio img:hover
{
    cursor: pointer;  
    transform: scale(0.9);
}

div.pp_default .pp_loaderIcon
{
    display: none !important;
}

/* END PORTFOLIO SECTION*/


/* CV SECTION*/

#cv {
    padding: 150px 0;
}

#cv .content-title
{
    font-size: 95px;
}

#cv .section-content-holder
{
    padding-bottom: 0;
}


#cv .section-content-holder .content-title-holder {
	padding-bottom: 30px;
}

.cv-date {
    font-weight: 300;
    color: var(--accent-primary);
}

/* END CV SECTION */



/* ABOUT SECTION */

.list li {
    padding: 4px 0 4px 1px;
}

.separate
{
    border-top: 1px dashed var(--primary);
    padding-top: 7px;
    margin-top: 6px;
}


#about {
    padding: 150px 0;
}

#about .section-title-holder span
{
    color: var(--copy);
}

#about .content-title
{
    color: var(--secondary);
}

#about .section-content-holder
{
    padding: 0;
}

.member-content-holder 
{
    width: 330px;
    padding: 80px 50px 50px 50px;
    float: left;
}

.member-image-holder 
{
    width: 370px;
    float: right;
}

.member-image-holder img
{
    width: 100% !important;
}

.member-name
{
    line-height: 40px;
    font-size: 30px;
    font-weight: 700;
    padding: 0;
    color: var(--primary);
}

.member-position
{
    line-height: 16px;
    font-size: 14px;
    padding-bottom: 40px;
    color: var(--primary);
    letter-spacing: 4px;
    text-transform: uppercase;
}

.member-content
{
    line-height: 26px;    
}

.image-slider-wrapper.img .image-slider li img
{
    width: 100%;
}

/* END ABOUT SECTION */



/* SKILLS SECTION */


#skills
{
    background-color:  var(--bg);
    padding: 150px 0;
}

#skills .section-title-holder span
{
    color: var(--primary);
}

#skills div.wrap-collabsible
{
    margin-left: 10px;
}

.progress_bar 
{
    margin-bottom: 10px;
    color: var(--on-primary);
}

.progress_bar_field_holder 
{
    height: 40px;
    position: relative;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
    background-color: var(--accent-primary);
    border-radius: 27px;
}

.progress_bar_field_holder:hover .progress_bar_title
{
    left: 20px;
}

.progress_bar_field_holder:hover .progress_bar_percent_text
{
    right: 20px;
}

.progress_bar_title 
{
    position: absolute;
    top: 11px;
    z-index: 2;
    left: 16px;
    letter-spacing: 0.1px;
    line-height: 100%;
    transition: color .2s linear, left .2s linear;
}

.progress_bar_percent_text
{
    position: absolute;
    right: 15px;
    top: 8px;
    z-index: 2;
    font-weight: bold;
    font-size: 20px;
    line-height: 100%;
    transition: color .2s linear, right .2s linear;
}

.progress_bar_field_percent 
{
    height: 59px;    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/* END SKILLS SECTION */



/* CONTACT SECTION */

#contact {
	background-color: var(--primary);
	background-image: url("../images/contact_bg.svg");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	z-index: 3;
    padding-top: 100px;
    padding-bottom: 200px;
}

#contact .section-title-holder
{
    background-color: var(--secondary);
}

#contact .section-title-holder h2
{
    color: var(--on-secondary);
}

#contact .section-title-holder span
{
    color: var(--copy);
}

.map 
{
    height: 400px;
}

.map img
{
    max-width: none;
    max-height: none;
}

.contact-form
{
    max-width: 100%;
    margin: 0 auto;
    font-size: 22px;
    color: #9a9a9a;
}

/* END CONTACT SECTION */


/* FOOTER */

footer {
	background-color: var(--bg-paper);
}

.footer {
	font-size: 16px;
	line-height: 36px;
	clear: both;
	color: var(--copy);
	text-align: center;
	padding: 50px 0;
}

.footer a:hover
{
    color: var(--accent-primary);
}

.copyright-footer {
	font-weight: 300;
	font-size: 14px;
	color: var(--copy);
}

.footer-left, .footer-right
{
    width: 810px;
}

.footer-right
{
    margin-left: 370px;
}

.social-footer {
	margin: 20px 0 60px;
}

.social-footer a {
    text-decoration: none;
	margin: 0 15px;
	font-size: 35px;
	color: var(--primary);
}

footer .personal-footer {
	color: var(--on-primary);
	font-weight: 300;
}

#footer-logo {
	height: 80px;
	margin: 15px;
    cursor: pointer;
    background-color: var(--primary);
    border-radius: 50%;
    transition: ease-in-out 0.5s;
}

#footer-logo:hover {
    background-color: var(--accent-primary);
}

/* END FOOTER */

/* RESPONSIVE PART */
@media screen and (min-width: 1440px) {   
    h1.big-title {
        font-size: 70px;
        font-weight: 600;
        letter-spacing: -1px;
    }
    h2.big-title {
        padding-top: 10px;
        font-size: 32px;
    }
    .title-desc {
        font-size: 24px;
    }
    .top-logo
    {
        width: 14vw;
        margin: 12vh 0 1vh 0;
    }
    .intro-page {
        height: 95vh;
    }
    .flip-container, .front, .back {
        height: 400px;
    }
}

@media screen and (max-width: 1270px) {   

    .content-1170 
    {
        width: 960px;
    }

    .one_half
    {
        margin-right: 8%;
        float: left;
        position: relative;
        margin-bottom: 60px;
    }

    .one_half
    {
        width: 46%;
    }      

    .section-title-holder 
    {    
        width: 220px;
        height: 220px;
    }

    .section-title-holder h2
    {
        font-size: 38px;
        width: 180px;        
        line-height: 45px;
        margin-top: 55px;        
        margin-left: 75px; 
    }

    #cv .content-title {
        font-size: 88px;
    }


    .section-content-holder.right 
    {
        margin-left: 250px;
    }

    .section-content-holder.left 
    {
        margin-top: 220px;
    }

    .section-content-holder 
    {
        width: 710px;
    }

    .extra-content-left, .extra-content-right
    {
        width: 710px;
    }

    .extra-content-right
    {
        margin-left: 250px;
    }

    .service-holder 
    {    
        width: 290px;
    }

    .section-content-holder.portfolio-holder 
    {    
        width: 710px;
    }

    .grid-item.p_one, .grid
    {
        width: 710px;       
    }    

    .grid-sizer, .grid-item, .grid-item.p_one_half
    {
        width: 355px;
    }  

    .portfolio-holder .portfolio-load-more-holder 
    {
        width: 460px;
    }

    .section-content-holder .content-title 
    {    
        font-size: 130px;    
    }

    .member-content-holder 
    {
        width: 275px;
        padding: 50px 40px 30px 50px;
    }

    .member-image-holder 
    {
        width: 335px;
    }

    .image-slider-wrapper.team .image_slider_next
    {
        right: 260px;
    }

    .blog-item-holder .entry-title 
    {   
        width: 240px;
    }

}


@media screen and (max-width: 1020px) {    

    #contact {
        padding-top: 0;
    }

    .content-1170 
    {
        width: 100%;
    }    

    .extra-content-left, .extra-content-right
    {
        width: 100%;
        margin-left: 0;
    }    

    .one_half
    {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-left: 0;
    }

    #cv .section {
        padding-top: 0px !important;
    }

    .image-slider-wrapper.service a.image_slider_next 
    {
        top: -89px;
        right: 0;
    }

    .section-content-holder.right 
    {
        margin-left: 0;
    }

    .section-content-holder,
    .section-content-holder.left,
    #contact .section-content-holder
    {
        margin-top: 0;
    }

    .section-num
    {
        display: inline-block;
        margin-top: 10px;
    }    

    .section-num span
    {
        font-size: 50px;
        margin-left: -15px;
    }          

    .section-title-holder
    {
        width: 100%;
        height: auto;
        position: relative !important;
        top: 0 !important;
        border-radius: 0%;
        background-color: var(--on-primary)fff;
    }

    .section-title-holder h2
    {
        display: inline-block;
        width: auto;
        margin: 0;
        vertical-align: top;
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 35px;
        line-height: 130%;
        margin-left: 30px;
    }

    .section-content-holder 
    {
        width: 100%;
        border-radius: 0;
    }

    .section-content-holder .content-wrapper
    {
        padding: 0 5%;
    }       

    .service-holder 
    {    
        width: 100%;
        display: block;
    }

    .service-content-holder 
    {
        width: 100%;
        width: calc(100% - 75px);
        margin-bottom: 30px;
    }    

    .section-content-holder.portfolio-holder 
    {    
        width: 100%;
    }

    .grid-item.p_one, .grid
    {
        width: 100%;       
    }    

    .grid-sizer, .grid-item, .grid-item.p_one_half
    {
        width: 50%;
    }  

    .portfolio-holder .portfolio-load-more-holder 
    {
        width: 100%;
    }  

    .member-content-holder 
    {
        width: 40%;
        padding: 10% 5% 0% 2%;
    }

    .member-image-holder 
    {
        width: 50%;
    }

    .image-slider-wrapper.team .image_slider_next
    {
        right: 40%;
    }

    .blog-item-holder .entry-title 
    {
        width: 100%;
        display: block;
        padding-top: 20px;
    }

    .blog-item-holder .info
    {
        width: auto;
    }

    .section-content-holder .content-title-holder 
    {
        overflow: visible;
        height: auto;
        margin: 0;
        padding: 0;
        font-size: 50px;
    }

    .section-content-holder .content-title 
    {
        font-size: 19vw;
    }

    .testimonial-slider-holder 
    {
        width: 90%;
        padding-left: 5%;
    }    
    
}

@media screen and (min-width: 925px) {
    .main-menu
    {
        display: block !important;
    }
}

@media screen and (max-width: 925px) {

    .intro-page 
    {
        background-image:url(../images/hero_img_m.svg);
    }

    .flip-container, .front, .back {
        height: 300px;
    }

    .lbl-toggle {
        display: inline-block;
        color: var(--primary);
        text-align: center;
        padding: 5px 25px 5px 1px;
        cursor: pointer;
        vertical-align: middle;
        text-decoration: none;
        transition: .4s linear;
        text-decoration: underline;
    }

    .lbl-toggle:hover {
        color: var(--secondary);
    }

    .lbl-toggle::after {
        content: ' ';
        display: inline-block;

        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 8px solid currentColor;

        vertical-align: middle;
        margin-left: .65rem;

        transform: rotate(90deg)  translateX(-1px);

        transition: transform .2s ease-out;
    }

    .collapsible-content {
        padding-top: 10px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height .7s ease-in-out;
    }

    .toggle:checked + .lbl-toggle + .collapsible-content {
        max-height: 1900px;
    }

    .toggle:checked + .lbl-toggle::after {
        transform: rotate(-90deg) translateX(2px);
    }

    .toggle:checked + .lbl-toggle {
        color: var(--accent-primary);
        cursor: default;
        padding-bottom: 10px;
    }

    .section
    {
        position: static !important;
        z-index: 0 !important;
    }

    h1.big-title,
    h2.big-title
    {
        font-size: 40px;
        max-width: 500px;
        padding-top: 0;
    }

    h2.big-title
    {
        font-size: 24px;
        padding-top: 10px;
    }

    h1.big-title
    {
        padding-bottom: 0;
        display: inline;
    }

    h1.big-title span 
    {
        display: inline;
    }

    .title-desc 
    {    
        font-size: 19px;
        line-height: 23px;
    }

    .mob-menu
    {
        display: block;
    }

    .mob-menu:hover
    {
        cursor: pointer;
    }

    .portfolio-text-holder 
    {
        display: none !important;
        opacity: 0 !important;
    }   

    .main-menu
    {
        float: none;
        margin: 0 auto;
        text-align: center;
        max-width: 300px;
        width: 100%;
        position: relative;
        z-index: 9999;
        display: none;
    }

    .main-menu ul 
    {
        width: 12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
    }

    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active
    {
        padding-right: 0;
        padding-left: 0;
    }

    a#homeMenu img
    {
        width: 11px;
        margin-right: 9px;
        position: relative;
        top: 2px;
    }

    .main-menu.sm-clean a 
    {
        line-height: 24px;
    }

    .main-menu.sm-clean .sub-menu a 
    {
        font-size: 16px;
        line-height: 25px;    
        text-align: center;
    }    

    .carousel_fw_next
    {
        display: block !important;
    }

    .fw_carousel_pagination
    {
        display: none !important;
    }

	.section-title-holder
	{
		padding-top: 75px;
    }
    
    .section {
        padding-top: 0px !important;
    }

    #about {
        padding-bottom: 0px;
    }


}

@media screen and (max-width: 805px) {       

    .contact-form input[type=text], .contact-form input[type=email], .contact-form textarea, p.custom-field-class, #commentform #email, #commentform #author, #commentform #comment
    {
        width: 100% !important;
    }

    .member-content-holder
    {
        padding: 5% 2% 2% 2%;
    }

}


@media screen and (max-width: 650px) {

    a.button {
        width: 70vw;
    }

    .intro-page 
    {
        background-image:url(../images/hero_img_s.svg);
    }

    .social-footer a {
        margin: 0 12px;
        font-size: 28px;
    }

    .social-footer {
        margin-top: 0;
    }

    #cv .content-title {
        font-size: 60px;
    }

    h1.big-title
    {
		font-size: 34px;
    }

	.title-desc
	{
		padding-top: 20px;
	}


    .member-content-holder
    {
        width: 86%;
        padding: 7% 7% 7% 7%;
        float: none;
    }

    .member-image-holder
    {
        width: 100%;
        float: none;
    }

    .image-slider-wrapper.team .image_slider_next
    {
        right: auto;
        left: 30px;
    }
}


@media screen and (max-width: 450px) {

    .social-footer a {
        margin: 0 6px;
        font-size: 30px;
    }

    #cv .content-title {
        font-size: 50px;
    }

	h1.big-title,
    h2.big-title
	{
        font-size: 25px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    h2.big-title {
        font-size: 20px;
        padding-top: 8px;
        font-weight: 400;
    }

	.title-desc
	{
		font-size: 16px;
	}

	.top-logo
	{
		width: 40vw;
	}

    .section-num 
    {
        margin-top: 9px;
    }

    .section-num span 
    {
        font-size: 35px;
        margin-left: -10px;
    }

    .section-title-holder h2
    {
        margin-top: 9px;
        font-size: 35px;
    }

    .image-slider-wrapper.service a.image_slider_next 
    {
        top: -84px;
    }

    div#skills div.section-content-holder div.content-wrapper {
        padding: 2% 2% 15% 2%;
    }
}